<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="q3XrGV" name="Summoner X Serum2" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="sBXuQf" name="Summoner X Serum2">
    <GROUP id="{87376E03-C05A-C098-4871-B29802E5486E}" name="Source">
      <FILE id="gb9987" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="waws7n" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Yvv3HR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tn80P0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="M59Cea" name="ChatBarComponent.cpp" compile="1" resource="0"
          file="Source/ChatBarComponent.cpp"/>
    <FILE id="AcoR0V" name="ChatBarComponent.h" compile="0" resource="0"
          file="Source/ChatBarComponent.h"/>
    <FILE id="LRx1gU" name="LoadingComponent.h" compile="0" resource="0"
          file="Source/LoadingComponent.h"/>
    <FILE id="KiW4MC" name="LoginComponent.cpp" compile="1" resource="0"
          file="Source/LoginComponent.cpp"/>
    <FILE id="SYrpk0" name="LoginComponent.h" compile="0" resource="0"
          file="Source/LoginComponent.h"/>
    <FILE id="gZKki5" name="ParameterNormalizer.cpp" compile="1" resource="0"
          file="Source/ParameterNormalizer.cpp"/>
    <FILE id="BrBTY3" name="ParameterNormalizer.h" compile="0" resource="0"
          file="Source/ParameterNormalizer.h"/>
    <FILE id="u0H3jb" name="SerumInterfaceComponent.cpp" compile="1" resource="0"
          file="Source/SerumInterfaceComponent.cpp"/>
    <FILE id="XOqY1Z" name="SerumInterfaceComponent.h" compile="0" resource="0"
          file="Source/SerumInterfaceComponent.h"/>
    <FILE id="bv7Rbx" name="SettingsComponent.cpp" compile="1" resource="0"
          file="Source/SettingsComponent.cpp"/>
    <FILE id="tNEyba" name="SettingsComponent.h" compile="0" resource="0"
          file="Source/SettingsComponent.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Summoner X Serum2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Summoner X Serum2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
